# logic-expressions-parser

./: README.md  pom.xml
grammar/: firts.in  follow.in  improved.in  primitive.in
src/main/scala/analyzer/: LexicalAnalyzer.scala  Parser.scala  Token.scala  Tree.scala
src/test/scala/: LexerTest.scala  ParserTest.scala
src/test/scala/generator/: TestGenerator.scala
